
spring.datasource.url=jdbc:mysql://localhost:3307/aula_java
spring.datasource.username=root
spring.datasource.password=aula_java

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true